"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def input_pu(datta,num):
    stroke='Ввведите '+ datta +' А.С.Пушкина: '
    year = input(stroke)
    while year != num:
        print("Не верно")
        year = input(stroke)

input_pu('год рождения','1799')
input_pu('день рождения','6')
print('Верно')
