"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
def simple_separator():
    print('-'*10)

y=True
invoice=0
hist={}
while y:
    simple_separator()
    print('1. Пополнение счета')
    print('2. Покупка')
    print('3. История покупок')
    print('4. Выход')
    choice = input('Выберите пункт меню: ')
    simple_separator()
    if choice == '1':
        sum=int(input('Введите сумму (целое положительное число): '))
        invoice+=sum
    elif choice == '2':
        sum=int(input('Введите сумму покупки (целое положительное число): '))
        if invoice>=sum:
            pok = input('Введите название покупки: ')
            hist[pok] = sum
        else:
            print('Недостаточно средств для покупки')
    elif choice == '3':
        print('Список покупок:')
        for i in hist:
            print('Покупка: ',i,'  Цена: ',hist[i])
    elif choice == '4':
        y=False
    else:
        print('Неверный пункт меню')